# SokoHuruHideScrollbar

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sokohuru/muchbeer/king/sokohuruhidescrollbar/: ApplicationTest.java  TestDb.java  TestProvider.java  fullTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sokohuru/muchbeer/king/sokohuruhidescrollbar/activities/: AddFragmentItem.java  AddMainActivity.java  BaseActivity.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  Constants.java  MainActivity.java  NewItemActivity.java  Util.java
app/src/main/java/sokohuru/muchbeer/king/sokohuruhidescrollbar/activities/Main/: FireApp.java  MainActivity.java  MainFire.java  UkawaNewsFragment.java
app/src/main/java/sokohuru/muchbeer/king/sokohuruhidescrollbar/activities/chat/: Chat.java  ChatApplication.java  ChatListAdapter.java  FirebaseListAdapter.java  FragmentChat.java  MainActivity.java
app/src/main/java/sokohuru/muchbeer/king/sokohuruhidescrollbar/activities/data/: UkawaContract.java  UkawaDbHelper.java  UkawaProvider.java
app/src/main/java/sokohuru/muchbeer/king/sokohuruhidescrollbar/activities/learning/: DetailActivity.java  DetailFragment.java  DetailFragment2.java  FetchNewsTask.java  FetchUkawaTask.java  ForecastFragment.java  MainJsonActivity.java  MainLearningActivity.java  SettingsActivity.java  UkawaAdapter.java  UkawaNewsFragment.java  UkawaNewsFragment2.java  Utility.java
app/src/main/java/sokohuru/muchbeer/king/sokohuruhidescrollbar/activities/model/: UkawaList.java
app/src/main/java/sokohuru/muchbeer/king/sokohuruhidescrollbar/activities/services/: UkawaServices.java
app/src/main/java/sokohuru/muchbeer/king/sokohuruhidescrollbar/activities/settings/: AdapterSoko.java  Constants.java  ExampleAdapter.java  ExampleModel.java  ExampleViewHolder.java  Keys.java  L.java  Logger.java  LruBitmapCache.java  MyApplication.java  Soko.java  VolleySingleton.java
app/src/main/java/sokohuru/muchbeer/king/sokohuruhidescrollbar/activities/swipeable/: DetailActivityMain.java  MoviesFragment.java  SongsFragment.java  TVShowsFragment.java
app/src/main/java/sokohuru/muchbeer/king/sokohuruhidescrollbar/activities/sync/: UkawaAuthenticator.java  UkawaAuthenticatorService.java  UkawaSyncAdapter.java  UkawaSyncService.java
app/src/main/java/sokohuru/muchbeer/king/sokohuruhidescrollbar/activities/testing/: AddListDialogFragment.java  AddMealDialogFragment.java  BaseActivity.java  Constants.java  MainActivity.java  MainActivityTesting.java  MealsFragment.java  ShoppingListsFragment.java  TestActivity.java  TestingList.java  Utils.java
app/src/main/java/sokohuru/muchbeer/king/sokohuruhidescrollbar/activities/ukawa/: ActivityError.java  ActivityRais.java  ActivityRaisDetail.java  FragmentChangia.java  FragmentChat.java  FragmentKuhusu.java  FragmentRais.java  FragmentRaisDetail.java  FragmentVideo.java  FragmentWabunge.java
app/src/main/java/sokohuru/muchbeer/king/sokohuruhidescrollbar/activities/youtube/: FragmentMain.java  FragmentYoutube.java  PlayerActivity.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/drawable/: custom_bg.xml  launchscreen.xml  shapechat.xml
app/src/main/res/drawable-mdpi/: circular_progress_bar.xml
app/src/main/res/layout/: activity_add_main.xml  activity_detail.xml  activity_detail_main.xml  activity_error.xml  activity_main.xml  activity_main_fire.xml  activity_main_json.xml  activity_main_learning.xml  activity_main_new.xml  activity_main_testing.xml  activity_new_item.xml  activity_rais_detail.xml  activity_test.xml  appbar.xml  chat_message.xml  fragment_chat.xml  fragment_detail.xml  fragment_detail_material.xml  fragment_detail_wide.xml  fragment_kuhusu.xml  fragment_main_add.xml  fragment_main_json.xml  fragment_main_new.xml  fragment_rais.xml  fragment_rais_feel.xml  fragment_themain.xml  fragment_wabunge.xml  fragment_youtube.xml  header.xml  include_list_viewpager.xml  list_item_breaknews_today.xml  list_item_forecast_json.xml  list_item_ukawa.xml  list_wabunge.xml  movies_fragment.xml  songs_fragment.xml  test_dialog_add_list.xml  test_fragment_meal_lists.xml  test_fragment_shopping_lists.xml  test_single_active_list.xml  (+2 more)
app/src/main/res/layout-land/: fragments_demo.xml
app/src/main/res/layout-sw600dp/: activity_main_json.xml
app/src/main/res/menu/: detail_fragment.xml  drawer_view.xml  main_json.xml  menu_detail.xml  menu_home.xml  menu_main.xml  menu_new_item.xml  sample_actions.xml  test_menu_main.xml  ukawa_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  pushbots.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
