
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:name="sokohuru.muchbeer.king.sokohuruhidescrollbar.activities.learning.ForecastFragment"
    tools:context="sokohuru.muchbeer.king.sokohuruhidescrollbar.activities.learning.ForecastFragment"
    tools:ignore="MergeRootFrame"
    tools:layout="@android:layout/list_content">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
</fragment>
